# UneApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uneatlantico/uneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: UneAppDatabase.db
app/src/main/java/com/uneatlantico/uneapp/: BottomNavigationViewComplements.java  CampusFragment.kt  HorarioFragment.kt  InfoRequester.java  InicioActivity.kt  InicioAdapter.java  InicioData.java  InicioFragment.kt  InicioPagerAdapter.java  LoginActivity.java  Notifications.kt  QResult.kt  QrScannerFragment.kt  WebViewActivity.kt
app/src/main/java/com/uneatlantico/uneapp/Inicio/: InicioActivity.kt  MenuFragment.kt
app/src/main/java/com/uneatlantico/uneapp/Inicio/ham_frags/: ExtraActivity.kt  ExtraAdapter.kt  ExtraFragment.kt  HorarioActivity.kt  NotasActivity.kt  NotasFragment.kt  RegistroAsistenciaActivity.kt  RegistroAsistenciaFragment.kt  SettingsActivity.kt
app/src/main/java/com/uneatlantico/uneapp/Inicio/ham_frags/extra/: ExtraAdapter.kt  ExtraLoaderActivity.kt  ExtraLoaderAdapter.kt  RegistrosListDialogFragment.kt
app/src/main/java/com/uneatlantico/uneapp/Inicio/ham_frags/recyview_act_reg/: RegistroAsistenciaAdapter.kt  RegistroAsistenciaData.kt  algoquevoyaborrar.java
app/src/main/java/com/uneatlantico/uneapp/Inicio/navbar_frags/: CampusFragment.kt  HorarioFragment.kt  InicioFragment.kt  QrScannerFragment.kt
app/src/main/java/com/uneatlantico/uneapp/Inicio/navbar_frags/extra_frag_qrscanner/: PostSend.kt
app/src/main/java/com/uneatlantico/uneapp/Inicio/navbar_frags/recyview_frag_inicio/: InicioAdapter.java  InicioAdapter.kt  InicioData.java  InicioData.kt  InicioPagerAdapter.java  InicioSwipeDeleteCallback.kt  InicioWebViewActivity.kt
app/src/main/java/com/uneatlantico/uneapp/db/: PostSend.kt  Registro.kt  RegistroDb.kt  RegistrosDataBase.kt  UneAppDB.java  UneAppDB.kt  UneAppDataBase.kt  UneAppExecuter.kt
app/src/main/java/com/uneatlantico/uneapp/db/estructuras_db/: Noticia.kt  Progreso.kt  Registro.kt
app/src/main/java/com/uneatlantico/uneapp/features/: UneIntentServices.kt  UneReceiver.kt
app/src/main/res/drawable/: accent_round_corners.xml  ic_qr_24dp.xml  shape_gradient_top_shadow.xml  splash_image.xml  squircle_button.xml  white_round_corners.xml  white_round_cornersfull.xml
app/src/main/res/layout/: activity_extra.xml  activity_extra_loader.xml  activity_horario.xml  activity_inicio.xml  activity_inicio_web_view.xml  activity_login.xml  activity_notas.xml  activity_registro_asistencia.xml  activity_settings.xml  card_layout.xml  fragment_extra.xml  fragment_horario.xml  fragment_inicio.xml  fragment_menu.xml  fragment_notas.xml  fragment_qr_scanner.xml  fragment_registro_asistencia.xml  fragment_registros_list_dialog.xml  fragment_registros_list_dialog_item.xml  nav_header.xml  progress_bar.xml  qrcard_scan.xml  small_card_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/uneatlantico/uneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
