apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uneatlantico.uneapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$api_version"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:support-v4:$api_version"
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:support-v4:$api_version"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "com.android.support:appcompat-v7:$api_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.google.firebase:firebase-core:$services_version"
    implementation "com.android.support:design:$api_version"
    implementation "com.android.support:recyclerview-v7:$api_version"
    implementation "com.android.support:cardview-v7:$api_version"
    implementation "com.google.android.gms:play-services-auth:$services_version"
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation "com.android.support:support-compat:$api_version"
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
