<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ham_notas"
            android:icon="@drawable/settings"
            android:title="First" />
        <item
            android:id="@+id/ham_registro_asistencias"
            android:icon="@drawable/settings"
            android:title="Second" />
        <item
            android:id="@+id/ham_extra"
            android:icon="@drawable/settings"
            android:title="Third" />
    </group>
</menu>