<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ham_notas"
            android:icon="@drawable/settings"
            android:title="Notas" />
        <item
            android:id="@+id/ham_registro_asistencias"
            android:icon="@drawable/settings"
            android:title="Registro de Asistencia" />
        <item
            android:id="@+id/ham_extra"
            android:icon="@drawable/settings"
            android:title="Extra" />
        <item
            android:id="@+id/ham_settings"
            android:icon="@drawable/settings"
            android:title="Ajustes" />
    </group>
</menu>