<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_horario"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Horario"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_campus"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Campus"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_qr_24dp"
        android:title="QR"
        app:showAsAction="always|withText"/>

</menu>
