<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.ham_frags.RegistroAsistenciaActivity">

    <FrameLayout
        android:id="@+id/framecheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/registro_asistencias_recyclerview"
        android:scrollbars="vertical"

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />
    </FrameLayout>

</LinearLayout>