<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blancoPuro"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/card_title_padding"
                android:paddingRight="@dimen/card_title_padding"
                android:paddingTop="@dimen/small_padding"
                android:textColor="@color/negro"
                android:textSize="@dimen/card_title" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_title_padding"
                android:layout_below="@id/title"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/fullText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thumbnail"

                android:layout_below="@id/title"

               android:padding="@dimen/card_title_padding"
                android:textSize="@dimen/card_extratext" />

            <ImageView
                android:id="@+id/settings_3_dots"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"

                android:layout_marginBottom="6dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@drawable/settings"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>