<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="56dp"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-200dp"
        >
        <FrameLayout
            android:layout_width="65dp"
            android:id="@+id/menuImage"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"

                android:layout_marginLeft="16dp"

                android:src="@drawable/ic_menu_black_48dp"

                />
        </FrameLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"


            android:text="UneApp"
            android:textColor="@color/negro"
            android:textSize="27sp" />
    </FrameLayout>

</android.support.v7.widget.Toolbar>